data/user.json (before)
[
    {
      "id": 1,
      "name": "nanda",
	  "password":"123",
      "email":"bandgar@gmail.com",
	  "orders":[
			{
				"id":1,
				"orderNo":"123456789",
				"date":"24/05/2024",
				"bil":"http://www.google.com/pdf",
				"payment":"paid",
				"product":"pannding"
			}
	  ]
    },
	{
      "id": 2,
      "name": "sanskar",
	  "password":"123",
      "email":"bandgar@gmail.com",
	  "orders":[
			{
				"id":1,
				"orderNo":"123456789",
				"date":"24/05/2024",
				"bil":"http://www.google.com/pdf",
				"payment":"paid",
				"product":"pannding"
			}
	  ]
    },
	{
      "id": 3,
      "name": "priyanka",
	  "password":"123",
      "email":"priyankabandgar@gmail.com",
	  "orders":[
			{
				"id":1,
				"orderNo":"123456789",
				"date":"24/05/2024",
				"bil":"http://www.google.com/pdf",
				"payment":"paid",
				"product":"pannding"
			},
			{
				"id":2,
				"orderNo":"123456789",
				"date":"24/05/2024",
				"bil":"http://www.google.com/pdf",
				"payment":"paid",
				"product":"pannding"
			},
			{
				"id":3,
				"orderNo":"123456789",
				"date":"24/05/2024",
				"bil":"http://www.google.com/pdf",
				"payment":"paid",
				"product":"pannding"
			}
	  ]
	},
	{
      "id": 4,
      "name": "vinod",
	  "password":"123",
      "email":"bandgar@gmail.com",
	  "orders":[
			{
				"id":1,
				"orderNo":"123456789",
				"date":"24/05/2024",
				"bil":"http://www.google.com/pdf",
				"payment":"paid",
				"product":"pannding"
			}
	  ]
    }
  ]

data/user.json (after)
[
    {
      "id": 1,
      "name": "nanda",
	  "password":"123",
      "email":"bandgar@gmail.com",
	  "orders":[
			{
				"id":1,
				"orderNo":"123456789",
				"date":"24/05/2024",
				"bil":"http://www.google.com/pdf",
				"payment":"paid",
				"product":"pannding"
			}
	  ]
    },
	{
      "id": 2,
      "name": "sanskar",
	  "password":"123",
      "email":"bandgars@gmail.com",
	  "orders":[
			{
				"id":1,
				"orderNo":"123456789",
				"date":"24/05/2024",
				"bil":"http://www.google.com/pdf",
				"payment":"paid",
				"product":"pannding"
			}
	  ]
    },
	{
      "id": 3,
      "name": "priyanka",
	  "password":"123",
      "email":"priyankabandgar@gmail.com",
	  "orders":[
			{
				"id":1,
				"orderNo":"123456789",
				"date":"24/05/2024",
				"bil":"http://www.google.com/pdf",
				"payment":"paid",
				"product":"pannding"
			},
			{
				"id":2,
				"orderNo":"123456789",
				"date":"24/05/2024",
				"bil":"http://www.google.com/pdf",
				"payment":"paid",
				"product":"pannding"
			},
			{
				"id":3,
				"orderNo":"123456789",
				"date":"24/05/2024",
				"bil":"http://www.google.com/pdf",
				"payment":"paid",
				"product":"pannding"
			}
	  ]
	},
	{
      "id": 4,
      "name": "vinod",
	  "password":"123",
      "email":"bandgarv@gmail.com",
	  "orders":[
			{
				"id":1,
				"orderNo":"123456789",
				"date":"24/05/2024",
				"bil":"http://www.google.com/pdf",
				"payment":"paid",
				"product":"pannding"
			}
	  ]
    }
  ]

data/user.json (diff)
@@ -19,7 +19,7 @@
       "id": 2,
       "name": "sanskar",
 	  "password":"123",
-      "email":"bandgar@gmail.com",
+      "email":"bandgars@gmail.com",
 	  "orders":[
 			{
 				"id":1,
@@ -67,7 +67,7 @@
       "id": 4,
       "name": "vinod",
 	  "password":"123",
-      "email":"bandgar@gmail.com",
+      "email":"bandgarv@gmail.com",
 	  "orders":[
 			{
 				"id":1,
